CREATE TABLE if not exists public.uk_borders (
	boundary public.geometry NULL,
	country text NULL
);

alter table public.uk_borders owner to abods_rw;

DELETE FROM public.uk_borders;


CREATE TABLE if not exists public.naptan_adminarea_shape (
	admin_area_id int8 primary key,
	shape public.geometry(geometry, 4326) NULL
);

alter table public.naptan_adminarea_shape owner to abods_rw;

CREATE OR REPLACE PROCEDURE public.update_naptan_adminarea_shape()
 LANGUAGE plpgsql
AS $procedure$
begin
delete from public.naptan_adminarea_shape;
insert into public.naptan_adminarea_shape (admin_area_id, shape) select admin_area_id , st_concavehull(st_collect(location), 0.3) from public.naptan_stoppoint naa
where st_intersects((select st_concavehull(st_collect(boundary), 0.9) from public.uk_borders), location)
group by admin_area_id;
end; $procedure$
;

alter procedure public.update_naptan_adminarea_shape owner to abods_rw;

call public.update_naptan_adminarea_shape();

select cron.schedule('Update Admin Area Shapes', '05 02 01 * *',  $$call public.update_naptan_adminarea_shape(); $$);
